Package             Version
------------------- -----------
annotated-types     0.6.0
anyio               4.3.0
certifi             2024.2.2
deprecation         2.1.0
exceptiongroup      1.2.1
gotrue              2.4.2
h11                 0.14.0
httpcore            1.0.5
httpx               0.27.0
idna                3.7
mpu6050-raspberrypi 1.2
packaging           24.0
pip                 21.1.1
postgrest           0.16.3
pydantic            2.7.0
pydantic-core       2.18.1
python-dateutil     2.9.0.post0
realtime            1.0.4
setuptools          56.0.0
six                 1.16.0
smbus               1.1.post2
sniffio             1.3.1
storage3            0.7.4
StrEnum             0.4.15
supabase            2.4.3
supafunc            0.4.5
typing-extensions   4.11.0
websockets          12.0
